<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
   <style>
          a{
            margin: 3px;
            text-decoration-line: none;
            color:  blueviolet;
        }
        #submit{
            color: white;
            background-color: darkgreen;
        }
        #name:hover{
            background-color: rgba(128, 128, 128, 0.603);

        }
        #div{
           background-color: black;
           text-decoration: rgb(75, 28, 128);
           margin: none;
           padding: 10px;
        }
          a:hover{
                    text-decoration-line: underline ;
                    color: blueviolet;
                }
                  *{
                    margin: 0;
                }
    </style>
</head>
<body>
    <div id="div">
        <a id="a" href="index.html" target="_blank">Index</a>
        <a href="hobbies.html" target="_blank">Hobbies</a>
        <a href="summary.html" target="_blank">Summary</a>></div>
    <h2>Contact for your response</h2>
     <Form>
        <label>Name:</label><br>
        <input id="name" name="" id="name" placeholder="Enter your name"><br><br>
        <label for="email">Email:</label><br>
        <input id="name" type="email" name="" id="email" placeholder="you@example.com"><br><br>
        <label for="Number">Number:</label><br>
        <input id="name" type="Contact" name="" id="contact" placeholder="Enter your contact no."><br><br>
        <button id="submit"><a id="submit" href="form.html">Submit</a></button>
    </Form>
</body>
</html>
