<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <style>
          a{
            margin: 3px;
            text-decoration-line: none;
            color:  blueviolet;
        }
        #name:hover{
            background-color: rgba(128, 128, 128, 0.603);

        }
        #div{
           background-color: black;
           text-decoration: rgb(75, 28, 128);
           margin: none;
           padding: 10px;
        }
          a:hover{
                    text-decoration-line: underline ;
                    color: blueviolet;
                }
                  *{
                    margin: 0;
                }
    </style>
    </style>
</head>
<body>
       <div id="div">
        <a href="index.html" target="_blank">Index</a>
        <a href="summary.html" target="_blank">Summary</a>
        <a href="contact.html" target="_blank">Contact</a></div>
    <h2>Hobbies</h2>
  <ul>
    <li>Photography</li>
     <img src="pexels-photo-1264210.jpeg" alt="Photography" height="200" width="200" >
    <li> Cooking </li>
    <img src="images.jpeg" alt="Cooking" height="200" width="200">
    <li> Listening music</li>
     <img src="images (1).jpeg" alt="Listening music" height="200" width="200">
  </ul><hr>
</body>
</html>
