<!DOCTYPE html>
<html>
<head>
    <title>summary></title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            background-color: rgb(189, 216, 227);
         }
         #tr:hover{
            background-color: rgb(78, 127, 146);
        }
          a{
            margin: 3px;
            text-decoration-line: none;
            color:  blueviolet;
        }
        #submit{
            color: white;
            background-color: darkgreen;
        }
        #name:hover{
            background-color: rgba(128, 128, 128, 0.603);

        }
        #div{
           background-color: black;
           text-decoration: rgb(75, 28, 128);
           margin: none;
           padding: 10px;
        }
          a:hover{
                    text-decoration-line: underline ;
                    color: blueviolet;
                }
    </style>
    </style>
</head>
<body>
       <div id="div">
        <a href="index.html" target="_blank">Index</a>
        <a href="hobbies.html" target="_blank">Hobbies</a>
        <a href="contact.html" target="_blank">Contact</a></div>
</body>
<h1>Summary</h1>

<h3>School grades</h3>
<table id="table" border=2 style="border-collapse: collapse;">
    <th>Standerd</th>
    <th>Percentage</th>
    <tr id="tr">
    <td>8th</td>
    <td>80 percentage</td>
    </tr>
    <tr id="tr">
     <td>9th</td>
     <td>79 percentage</td>
    </tr>
    <tr id="tr">
        <td>10th</td>
        <td>84 percentage</td>
    </tr>
</table>
</ul>
</p><hr>
<h3>Diploma grades</h3>
<table id="table" border="2" style="border-collapse: collapse;">
    <th>Sem</th>
    <th>Percentage</th>
    <tr id="tr">
    <td>1st</td>
    <td>77 percentage</td>
    </tr>
    <tr id="tr ">
    <td>2nd</td>
    <td>82 percentage</td>
    </tr>
    <tr id="tr">
    <td>3rd</td>
    <td>75 percentage</td>
    </tr>
</table><hr>
<h3>Skills</h3>
<ul>
    <li>C</li>
    <li>JAVA</li>
    <li>HTML</li>
</ul><hr>
</html>
